D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\e_sqlite3.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\App.xbf
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\MainPage.xbf
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\UWP0717.xr.xml
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\UWP0717.exe
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\UWP0717.pdb
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\resources.pri
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\AppxManifest.xml
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\Core\AppxManifest.xml
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\Core\UWP0717.exe
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\UWP0717.build.appxrecipe
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\Microsoft.Azure.Mobile.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\Microsoft.Azure.Mobile.Analytics.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\Microsoft.Azure.Mobile.Push.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\Microsoft.CSharp.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Core.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Numerics.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.Serialization.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ServiceModel.Web.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ServiceModel.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Windows.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Xml.Linq.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Xml.Serialization.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Xml.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\Microsoft.VisualBasic.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\Newtonsoft.Json.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Collections.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Diagnostics.Tools.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Diagnostics.Tracing.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Globalization.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Globalization.Calendars.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.IO.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Reflection.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Reflection.Extensions.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Reflection.Primitives.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Resources.ResourceManager.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.Handles.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.InteropServices.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Text.Encoding.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Text.Encoding.Extensions.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Threading.Tasks.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Threading.Timer.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\Microsoft.Win32.Primitives.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Console.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Diagnostics.Debug.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.IO.FileSystem.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.Primitives.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.Sockets.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.Extensions.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\clrjit.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\clrcompression.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Private.Uri.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\SQLite-net.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\SQLitePCLRaw.batteries_green.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\SQLitePCLRaw.core.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.AppContext.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Buffers.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Collections.Concurrent.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Collections.Immutable.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Collections.NonGeneric.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Collections.Specialized.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ComponentModel.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ComponentModel.Annotations.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Data.Common.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Diagnostics.Contracts.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Diagnostics.StackTrace.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Dynamic.Runtime.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Globalization.Extensions.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.IO.Compression.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.IO.Compression.ZipFile.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.IO.IsolatedStorage.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Linq.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Linq.Expressions.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Linq.Parallel.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Linq.Queryable.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.Http.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.Http.Rtc.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.NameResolution.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.NetworkInformation.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.Requests.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.WebHeaderCollection.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.WebSockets.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Net.WebSockets.Client.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Numerics.Vectors.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ObjectModel.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Private.DataContractSerialization.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Private.ServiceModel.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Reflection.Context.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Reflection.DispatchProxy.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Reflection.Emit.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Reflection.Metadata.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Reflection.TypeExtensions.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.Numerics.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.Serialization.Json.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Security.Claims.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Security.Cryptography.Cng.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Security.Principal.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ServiceModel.Duplex.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ServiceModel.Http.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ServiceModel.NetTcp.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ServiceModel.Primitives.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.ServiceModel.Security.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Text.Encoding.CodePages.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Text.RegularExpressions.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Threading.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Threading.Overlapped.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Xml.ReaderWriter.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Xml.XDocument.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Xml.XmlDocument.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\bin\x86\Debug\System.Xml.XmlSerializer.dll
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\UWP0717.csprojResolveAssemblyReference.cache
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\App.g.i.cs
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\App.g.cs
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\MainPage.g.i.cs
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\MainPage.g.cs
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\App.xaml
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\MainPage.xaml
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\App.xbf
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\MainPage.xbf
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\XamlSaveStateFile.xml
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\UWP0717.csproj.CoreCompileInputs.cache
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\UWP0717.exe
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\UWP0717.pdb
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\ResourceHandlingTask.state
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Collections.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.IO.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Console.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Buffers.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Linq.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Threading.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\UWP0717.csproj.GenerateResource.Cache
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\priconfig.xml
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\priconfig.xml.intermediate
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\layout.resfiles
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\layout.resfiles.intermediate
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\resources.resfiles
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\resources.resfiles.intermediate
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\pri.resfiles
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\pri.resfiles.intermediate
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\qualifiers.txt
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\qualifiers.txt.intermediate
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Users\v-tuchen\UWPTest\0717\UWPPush\UWP0717\UWP0717\obj\x86\Debug\ProjectArchitectures.txt
